# vim: ft=hyprlang fixeol eol noexpandtab
animations {
	# credit to https://github.com/CallMeEchoCodes
	# https://cubic-bezier.com/
	bezier = overshoot-short, 0.3, 0.9, 0.8, 1.15
	bezier = overshoot-long, 0.05, 0.9, 0.5, 1.15
	bezier = overshoot, 0.05, 0.9, 0.5, 1.075
	bezier = small-overshoot, 0.1, 0.9, 0.5, 1.05
	bezier = linear, 0, 0, 1, 1
	bezier = ease-out, 0, 0, 0.58, 1
	bezier = ease-in-out, 0.42, 0, 0.58, 1
	bezier = ease-in, 0.42, 0, 1, 1
}
